logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:mysql://localhost:1433/LatestQuantimDB
spring.datasource.username=topazuser
spring.datasource.password=T0pa%U12
spring.session.store-type=none
spring.datasource.initialize=true