spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LatestQuantimDB
spring.datasource.username=topazuser
spring.datasource.password=T0pa%U12

spring.datasource.initialize=true

mybatis.typeAliasesPackage=com.nuance.cdi.mappers
mybatis.mapperLocations=classpath*:**/mappers/*.xml
security.user.name=admin
security.user.password=password
spring.session.store-type=none